.page {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;
  .header {
    height: 40px;
    background: rgb(242, 242, 242);
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    padding-left: 5px;
  }
  .main {
    border: 1px solid #eee;
    width: 100%;
    padding: 15px 30px;
    margin-top: 10px;
    .title {
      font-size: 16px;
      font-weight: bold;
      i {
        margin-left: 10px;
      }
    }
    .item_layout {
      display: flex;
      width: 100%;
      margin-top: 20px;
      .item_title {
        width: 150px;
      }
    }
    .condition {
      width: 100%;
      border: 1px solid #eee;
      padding: 10px 30px;
      padding-top: 0;
      margin: 10px 0;
    }
    .addCondition {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-top: 15px;
    }
  }
}
