.click_a {
  padding: 5px;
}
.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  a {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
}
