.auditPage {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 25px 50px;
  .main {
    padding-top: 10px;
    .layout_box {
      display: flex;
      align-items: center;
      .layout_label {
        width: 120px;
        text-align: right;
        padding: 10px 0;
      }


    }
    .layout_img_box {
      margin-bottom: 30px;
      .layout_label {
        width: 120px;
        text-align: right;
        padding: 10px 0;
      }
      .layout_img {
        width: 800px;
        padding-left: 50px;

        img {
          width: 220px;
          height: 130px;
          margin-top: 10px;
          margin-right: 20px;
        }
      }
    }
  }
}
