.show_margin {
    margin-left: 20px;
}

.show_margin_img {
    width: 100px;
}

.show_textalign {
    text-align: right;
}

.imgBox {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 120px;
    box-sizing: border-box;

    .imgItem {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
}

.imgShow {
    width: 100%;
}

.phoneBox {
    width: 375px;
    height: 667px;
    border: 1px solid #000;
    border-radius: 8px;
}
.Bbtn{
    margin-left: 120px;
}