.add_coupon {
    .coupon_pic {
        display: flex;
        .coupon_pic_desc {
            margin-left: 20px;
            color: #d14;
        }
    }

     .uploadDefault {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #eee;
      }
    .upload_video_box {
        width: 170px;
        height: 170px;
        padding: 10px;
        border: 1px dashed #ccc;
        border-radius: 5px;
        margin-right: 30px;

        .upload_video {
            width: 100%;
            height: 100%;
            background: #eee;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            position: relative;
            .upload_files {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
            .upload_progress {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .play_video {
                width: 100%;
                height: 100%;
            }
        }
    }
    .add_gift_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
}




// 选择店铺盒子
.modal_box {
  width: 800px;
  height: 800px;
}
