.uploadDefault {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #eee;
}

.uploadSale {
  width: 450px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #eee;
}

.mapModal {
  width: 1000px !important;
  padding: 30px;
}

.mapContent {
  width: 800px;
  height: 600px;

  .mapContentInputL,
  .mapContentInputR {
    display: inline-block;
    height: 30px;
  }

  .mapContentInputL {
    width: 200px;
    margin-right: 30px;
  }

  .mapContentInputR {
    width: 500px;
  }

  .mapArea {
    width: 800px;
    height: 450px;
    margin: 30px 0;
  }
}