.layout {
    display: flex;
    padding: 10px 0;
    .label {
      width: 120px;
      text-align: right;
    }
    .ruleList {
      width: 670px;
      .addRule {
        display: flex;
        width: 100%;
        margin-top: 20px;
        justify-content: space-between;
      }
    }
  }