@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .box {
    width: 500px;
    height: 350px;
    background: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    border-radius: 20px;
    .title {
      width: 100%;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      padding: 20px;
    }
    .inputBox {
      width: 370px;
      margin-top: 50px;
      margin-left: 65px;
    }
  }
}
