.page {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;
  .header {
    height: 40px;
    background: rgb(242, 242, 242);
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    padding-left: 5px;
  }
  .main {
    border: 1px solid #eee;
    width: 100%;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .item_layout {
      display: flex;
      width: 100%;
      margin-top: 20px;
      .item_title {
        width: 150px;
      }
    }
  }
  .inputBox {
    width: 150px;
    margin-right: 5px;
  }
}
