.store_audit {
  margin-top: 40px;
  padding-left: 30px;
  padding-top: 10px;
  border-radius: 10px;
  height: 85vh;
  background-color: #fff;

  header {
    span:nth-child(1) {
      margin-right: 15px;
      color: #ccc;
    }

    margin-bottom: 50px;
  }

  main {
    div:nth-child(1) {
      margin-bottom: 20px;
      font-weight: bold;
    }

    div:nth-child(2) {
      padding-left: 12px;
    }

    .inputbox {
      margin-bottom: 30px;
    }

    input {
      padding-left: 10px;
      width: 300px;
      outline: none;
      color: #dad6d6;
      border: 1px solid #ccc;
    }

  }


  footer {
    padding-top: 100px;
    padding-left: 50px;
    .confirm {
      margin-right: 50px;
      width: 150px;
    }
  }
}