.add_page {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 55px;
  .layout_box {
    display: flex;
    align-items: center;
    .layout_label {
      width: 120px;
      text-align: right;
      padding: 10px 0;
    }
  }
  .layout {
    display: flex;
    padding: 10px 0;
    .label {
      width: 120px;
      text-align: right;
    }
    .edit_main {
      width: 650px;
      height: auto;
      border: solid 1px #ccc;
    }
  }
  .button_box {
    padding-left: 40px;
    margin-top: 50px;
  }
}
