.viewPage {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 10px 10px 10px 30px;
  border-radius: 10px;
  .header {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 30px;
  }
  .add_layout {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    .title {
      width: 200px;
      font-size: 15px;
      font-weight: bold;
    }
    .cover_image {
      width: 248px;
      height: 122px;
    }
    .ruleList {
      width: 670px;
      height: 280px;
      border: 1px solid #eee;
      padding: 10px 35px;
      overflow: auto;
    }
  }
}
