.page {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 55px;
  padding-bottom: 150px;
  .title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  .layout {
    display: flex;
    .label {
      width: 120px;
      text-align: right;
    }
  }

  .buttonBox {
    margin-top: 30px;
    padding-left: 40px;
    .confirm {
      margin-right: 40px;
    }
  }
}
