.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: '@screen-lg') {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: '@screen-md') {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.add_layout {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .title {
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
  }
}
.uploadDefault {
  width: 364px;
  height: 192px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #eee;
  .upload_text {
    margin-top: 15px;
  }
}

.addPrize {
  margin-bottom: 20px;
}

.add_layout_pools {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  .title {
    width: 100px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
  }
}