.page {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px 55px;
  padding-bottom: 150px;
  .title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  .radioBox {
    padding: 20px;
  }
  .layout {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .label {
      width: 120px;
      text-align: right;
    }
    .status {
      color: red;
    }
    .reason {
      padding-left: 30px;
    }
  }
  .imageLayout {
    display: flex;
    padding: 20px 0;
    .label {
      width: 120px;
      text-align: right;
    }
  }
  .buttonBox {
    margin-top: 30px;
    padding-left: 40px;
    .confirm {
      margin-right: 40px;
    }
  }
}
