.upload {
  width: 100px;
  height: 100px;

  >.ant-upload {
    width: 100px;
    height: 100px;
  }
  :global .ant-upload-list-item-actions {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }


}

.title {
  text-align: center;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}


