.detail {
  position: relative;
  width: 100%;
  height: auto;

  .detailLoading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .detailPage {
    width: 900px;
    height: auto;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;

    img {
      height: 100px;
    }

    ul {
      margin: 0;
      padding-left: 2ch;
      list-style: decimal;
    }
  }

  .buttonList {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 900px;
    height: 30px;

    .clickList {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 250px;
      height: 30px;
    }
  }
}
