.addPage {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 10px 10px 10px 30px;
  border-radius: 10px;
  .header {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 30px;
  }
  .add_layout {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    .title {
      width: 200px;
      font-size: 15px;
      font-weight: bold;
    }
  }
  .uploadDefault {
    width: 248px;
    height: 122px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #eee;
  }
  .ruleList {
    width: 670px;
    .addRule {
      display: flex;
      width: 100%;
      margin-top: 20px;
      justify-content: space-between;
    }
  }
  .item_flex {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }
  .Buttons {
    display: flex;
    justify-content: end;
    width: 850px;
  }
}
